services:
  playwright-scraper:
    build: ./Python
    container_name: playwright-scraper
    restart: unless-stopped
    environment:
      - API_KEY=${API_KEY}
      - PYTHONUNBUFFERED=1
    networks:
      - dokploy-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.playwrightscraper.rule=Host(`playwright-scraper.martin-linde.com`)"
      - "traefik.http.routers.playwrightscraper.entrypoints=websecure"
      - "traefik.http.routers.playwrightscraper.tls.certresolver=letsencrypt"
      - "traefik.http.services.playwrightscraper.loadbalancer.server.port=8000"
    expose:
      - 8000
networks:
  dokploy-network:
    external: true
